<resources>
    <string name="app_name">WorldOfCurrency</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="usd_desc">The United States dollar (sign: $; code: USD; also abbreviated US$ and referred to as the dollar, U.S. dollar, or American dollar) is the official currency of the United States and its insular territories per the United States Constitution since 1792. For most practical purposes, it is divided into 100 smaller cent (¢) units, but officially it can be divided into 1000 mills.</string>
    <string name="eur_desc">The euro (sign: €; code: EUR) is the official currency of the European Union. Currently 19 of 28 member states use the euro (eurozone). It is the second most traded currency in the foreign exchange market after the United States dollar.[2] The euro is subdivided into 100 cents (defined as eurocent).</string>
    <string name="gbp_desc">The pound sterling (symbol: £; ISO code: GBP), commonly known as the pound, is the official currency of the United Kingdom, Jersey, Guernsey, the Isle of Man, South Georgia and the South Sandwich Islands, the British Antarctic Territory,[8] and Tristan da Cunha.[9] It is subdivided into 100 pence (singular: penny, abbreviated: p). A number of nations that do not use sterling also have currencies called the pound.</string>
    <string name="jpy_desc">The yen (Japanese: 円 Hepburn: en, symbol: ¥; code: JPY; also abbreviated as JP¥) is the official currency of Japan. It is the third most traded currency in the foreign exchange market after the United States dollar and the euro.[4] It is also widely used as a reserve currency after the U.S. dollar, the euro, and the pound sterling.</string>
    <string name="rur_desc">The Russian ruble or rouble (Russian: рубль rublʹ, plural: рубли́ rubli; sign: ₽, руб; code: RUB) is the currency of the Russian Federation, the two partially recognized republics of Abkhazia and South Ossetia and the two unrecognized republics of Donetsk and Luhansk. The ruble is subdivided into 100 kopeks (sometimes written as kopecks or copecks; Russian: копе́йка kopeyka, plural: копе́йки kopeyki).</string>
    <string name="currency_image">currency image</string>
    <string name="add_str">Add</string>
    <string name="calendar_str">Calendar</string>


</resources>
